server {
    listen         80 default_server;
    server_name    frr.cumulusnetworks.com frrouting.org www.frrouting.org frrouting.com www.frrouting.com frrouting.net www.frrouting.net;

    location / {
        rewrite (.*) https://frrouting.org$1 permanent;
    }

}

server {
    listen         443;
    server_name    frrouting.com www.frrouting.com;

    ssl                  on;
    ssl_certificate      /etc/nginx/ssl/www_frrouting_com.pem;
    ssl_certificate_key  /etc/nginx/ssl/www_frrouting_com.key;
    keepalive_timeout    70;

    location / {
        rewrite (.*) https://frrouting.org$1 permanent;
    }

}

server {
    listen         443;
    server_name    frrouting.net www.frrouting.net;

    ssl                  on;
    ssl_certificate      /etc/nginx/ssl/www_frrouting_net.pem;
    ssl_certificate_key  /etc/nginx/ssl/www_frrouting_net.key;
    keepalive_timeout    70;

    location / {
        rewrite (.*) https://frrouting.org$1 permanent;
    }

}

server {
    listen         443 default_server;
    server_name    frrouting.org www.frrouting.org;

    ssl                  on;
    ssl_certificate      /etc/nginx/ssl/www_frrouting_org.pem;
    ssl_certificate_key  /etc/nginx/ssl/www_frrouting_org.key;
    keepalive_timeout    70;

    root /var/www/frr-www/www;

    location /release {
        autoindex on;
        try_files $uri $uri/ =404;
    }

    location /manual {
        autoindex on;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /test-results {
        autoindex on;
        try_files $uri $uri/ =404;
    }

    location /to-be-in-git {
        autoindex on;
        try_files $uri $uri/ =404;
    }

}
